<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    nav {
      background-color: #333;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: block; /* Initially visible */
    }

    .logo a {
      color: white;
      text-decoration: none;
      font-size: 24px;
      font-weight: bold;
    }

    .nav-links {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 50%;
    }

    .nav-links li {
      margin: 0;
    }

    .nav-links a {
      text-decoration: none;
      color: white;
      font-size: 18px;
      font-weight: bold;
    }

    @media screen and (max-width: 768px) {
      .nav-links {
        width: 100%; /* Full width in mobile view */
        justify-content: space-evenly; /* Space the nav links evenly */
      }

      .logo {
        display: none; /* Hide the logo in mobile view */
      }
    }
  </style>
</head>
<body>

  <nav>
    <div class="logo">
      <a href="index.html">Alex Foster</a>
    </div>

    <ul class="nav-links">
      <li><a href="index.html#project">Projects</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="images/alexfoster2023.pdf" target="_blank">Resume</a></li>
    </ul>
  </nav>

  <!-- Your content goes here -->

</body>
</html>
